APP_NAME={{APP_NAME}}
APP_ENV=local
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite

# Cache Configuration
CACHE_DRIVER=file

# Log Configuration
LOG_CHANNEL=single
LOG_LEVEL=debug
